// Support different policies for different repos. Parameters between '|' are optional
// Policy syntax: [ [ <repo list> ], months |, <pause time>, <true|false dryrun> | }
// Example: [ [ "libs-releases-local" ], 3, 500, true ],
policies = [ 
               [ [ "libs-releases-local" ], 3 ], 
           ]